# Sistema-financeiro

./: README.md
SistemaFinanceiro/: .classpath  .project  pom.xml
SistemaFinanceiro/src/main/java/Backend/: AnaliseFinanceiraService.java  Categoria.java  CategoriaDAO.java  DashboardBean.java  DatabaseManager.java  Despesa.java  DespesaBean.java  DespesaDAO.java  ExportacaoService.java  HistoricoDecisao.java  HistoricoDecisaoBean.java  HistoricoDecisaoDAO.java  LoginBean.java  LoginDAO.java  Meta.java  MetaBean.java  MetaDAO.java  Receita.java  ReceitaBean.java  ReceitaDAO.java  Usuario.java  UsuarioBean.java  UsuarioDAO.java
SistemaFinanceiro/src/main/webapp/: dashboard.xhtml  despesas.xhtml  historico.xhtml  metas.xhtml  receitas.xhtml
SistemaFinanceiro/src/main/webapp/WEB-INF/: web.xml
SistemaFinanceiro/src/main/webapp/WEB-INF/templates/: layout.xhtml
